In [1]:
import pandas as pd
import numpy as np

### найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, сохранив результат в переменной mean_concentrations.

In [2]:
concentrations = pd.read_csv("algae.csv")

In [3]:
concentrations

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [4]:
mean_concentrations = concentrations.groupby('genus').agg({'sucrose': 'mean', 'alanin': 'mean', 'citrate': 'mean', 'glucose': 'mean', 'oleic_acid': 'mean'})
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

### укажите через пробел (без запятых) чему равны минимальная, средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus.

In [5]:
concentrations.groupby(['genus', 'group']).agg({'alanin': 'min'}).round(2)

                   alanin
genus       group
Ascophyllum brown    0.88
Cladophora  green    1.65
Fucus       brown    0.35
Palmaria    red      3.18
Saccharina  brown    1.26

In [6]:
concentrations.groupby(['genus', 'group']).agg({'alanin': 'mean'}).round(2)

                   alanin
genus       group
Ascophyllum brown    0.88
Cladophora  green    4.00
Fucus       brown    3.57
Palmaria    red      3.18
Saccharina  brown    3.52

In [7]:
concentrations.groupby(['genus', 'group']).agg({'alanin': 'max'}).round(2)

                   alanin
genus       group
Ascophyllum brown    0.88
Cladophora  green    6.88
Fucus       brown    6.64
Palmaria    red      3.18
Saccharina  brown    5.79

### Число видов бурых, зелёных и красных водорослей

In [8]:
concentrations.groupby('group').agg({'group': 'count'})

       group
group
brown      6
green      3
red        1

### Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях

In [9]:
concentrations.groupby('group').aggregate(np.ptp)

        sucrose    alanin   citrate   glucose  oleic_acid
group
brown  5.189345  6.294872  5.351686  3.740495    6.100592
green  3.259662  5.232574  3.857763  1.026753    1.396502
red    0.000000  0.000000  0.000000  0.000000    0.000000

### Дисперсия концентрации цитрата в бурых, зелёных и красных водорослях

In [10]:
concentrations.groupby('group').agg({'citrate': 'var'})

        citrate
group
brown  5.468942
green  3.950113
red         NaN